In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
company = pd.read_csv("Company_data.csv")

In [3]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes
3,7.40,117,100,4,466,97,55,14,Yes,Yes
4,4.15,141,64,3,340,128,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,Yes,Yes
396,6.14,139,23,3,37,120,55,11,No,Yes
397,7.41,162,26,12,368,159,40,18,Yes,Yes
398,5.94,100,79,7,284,95,50,12,Yes,Yes
399,9.71,134,37,0,27,120,49,16,Yes,Yes

In [4]:
company.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,Yes,Yes
1,11.22,111,48,16,260,83,65,10,Yes,Yes
2,10.06,113,35,10,269,80,59,12,Yes,Yes
3,7.40,117,100,4,466,97,55,14,Yes,Yes
4,4.15,141,64,3,340,128,38,13,Yes,No

In [5]:
company.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [6]:
company.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [7]:
company['Urban'] = company['Urban'].map({'yes': 1, 'no': 0})

In [8]:
company['US'] = company['US'].map({'yes': 1, 'no': 0})

In [9]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,Urban,US
0,9.50,138,73,11,276,120,42,17,NaN,NaN
1,11.22,111,48,16,260,83,65,10,NaN,NaN
2,10.06,113,35,10,269,80,59,12,NaN,NaN
3,7.40,117,100,4,466,97,55,14,NaN,NaN
4,4.15,141,64,3,340,128,38,13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,NaN,NaN
396,6.14,139,23,3,37,120,55,11,NaN,NaN
397,7.41,162,26,12,368,159,40,18,NaN,NaN
398,5.94,100,79,7,284,95,50,12,NaN,NaN
399,9.71,134,37,0,27,120,49,16,NaN,NaN

In [10]:
company.Sales.value_counts()

7.80     4
6.67     3
8.77     3
9.32     3
5.87     3
        ..
8.89     1
13.39    1
9.14     1
5.07     1
9.50     1
Name: Sales, Length: 336, dtype: int64

In [20]:
colnames = list(company.columns)

In [21]:
predictors = colnames[:7]

In [22]:
target = colnames[7]

In [23]:
# np.random.uniform(start,stop,size) will generate array of real numbers with size = size

company['is_train'] = np.random.uniform(0, 1, len(company))<= 0.75
company['is_train']
train,test = company[company['is_train'] == True],company[company['is_train']==False]

In [24]:
from sklearn.model_selection import train_test_split
train,test = train_test_split(company,test_size = 0.2)

In [25]:
from sklearn.tree import  DecisionTreeClassifier

In [26]:
model = DecisionTreeClassifier(criterion = 'entropy')
model.fit(train[predictors],train[target])

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [27]:
preds = model.predict(test[predictors])
pd.Series(preds).value_counts()
pd.crosstab(test[target],preds)

col_0      10  11  12  13  14  15  16  17  18
Education
10          1   2   1   2   0   2   1   1   1
11          1   0   0   1   1   1   2   0   0
12          1   3   1   0   2   2   2   1   3
13          1   1   2   0   1   1   1   1   0
14          0   2   1   1   1   1   5   3   0
15          1   0   1   0   1   3   2   1   0
16          1   2   0   0   0   1   1   1   2
17          2   0   0   0   1   0   2   0   0
18          1   0   0   0   0   0   0   3   0

In [28]:
# Accuracy = train

np.mean(train.Sales == model.predict(train[predictors]))

0.0

In [29]:
# Accuracy = Test

np.mean(preds==test.Sales) # 1

0.0

# Hi Team, I am not sure why i am getting this result, may be i am missiong something in this assignment, please guide me and send me the correct python code for this assignment